<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikita Tsukanov's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #fff;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .social {
            text-align: center;
            margin: 5px 0;
        }
        .social a {
            text-decoration: none;
            color: #ffffff;
            margin: 0 10px;
        }
        .social img {
            width: 30px;
            height: 30px;
            vertical-align: middle;
        }
        section {
            margin: 20px 0;
        }
        section h2 {
            margin-bottom: 10px;
            color: #333;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nikita Tsukanov</h1>
        <div class="social">
            <a href="https://t.me/Nikron_Becon" target="_blank" >
            <img src="img/Telegram icons8.png" alt="Telegram"> 
            </a>
            <a href="mailto:nikronbecon@gmail.com">
                <img src="img/Gmail icons8.png" alt="Gmail">
            </a>
        </div>
    </header>
    <div class="container">
        <section>
            <h2>Experience</h2>
            <div>
                <h3>Azimov Lab</h3>
                <p>Some text describing the experience and work at Azimov Lab.</p>
                <a href="#">Link to the head</a>
            </div>
            <div>
                <h3>Systema Gorod</h3>
                <p>Some text describing the experience and work at Systema Gorod.</p>
            </div>
        </section>

        <section>
            <h2>Skills</h2>
            <ul>
                <li>Some skill</li>
                <li>Another skill</li>
                <li>More skills...</li>
                <li>Etc.</li>
            </ul>
        </section>
    </div>
</body>
</html>
